service.bus.connection.string=primary-connection-string
service.bus.topic.name=test-topic-temp
service.bus.namespace=test-servicebus
service.bus.resourcegroup=test-resource-group

azure.tenantId=your-tenant-id
azure.subscriptionId=your-subscription-id